@import "../../../lib/styles/main.import.less";

#mainFooter {
  background-color: @Brown-Basic;
  margin: 0 ;
  color: white;
  font-family: @Type-Text;
  font-size: 14px;
  padding-bottom: 15px;
  padding-top: 15px;

  img {
    width: 60px;
    margin: 10px 0 10px 0;
  }

  .footerItem {
    margin-top: 15px;
    cursor: pointer;
  }
}
