@import "../../../../lib/styles/main.import.less";

#otherProductionRelated {
  .itemContainer {
    padding: 10px;
    margin-top: 15px;

    h3 {
      width: auto;
      float: left;
    }

    i {
      float: right;
      font-size: 24px;
      margin-top: 20px;

      &:hover {
        cursor: pointer;
        color: @Brown-Basic;
      }
    }

    .tableHolder {
      border: 1px solid #bbb;
      border-radius: 4px;
      min-height: 400px;
      padding-top: 10px;
      width: 100%;
      display: inline-block;
    }
  }
}
