@import "../../../lib/styles/main.import.less";

#admin {
  font-family: @Type-Text;

  #controlPanel {
    background-color: #eee;
    font-size: 18px;

    &.col-sm-2 {
      padding: 0;
    }

    .adminItemTitle {
      padding: 8px;
      cursor: pointer;

      &:hover {
        background-color: @Blue-Light;
      }
    }
  }

  #displayPanel {
    background-color: white;
  }
}
