@import "../../../../lib/styles/main.import.less";

#tasting {
  width: 100%;
  height: 100%;
  background-color: white;
  display: inline-block;
  position: absolute;
  padding-top: 120px;
  padding-bottom: 120px;

  .preferenceSelector {
    display: inline-block;
  }

  .selected + .preferenceRight {
    border-left: 1px solid white!important;
  }

  .preference {
    width: 50%;
    float: left;
    display: inline-block;
    border: 1px solid #ccc;
    padding-bottom: 30px;
    background-color: rgba(255,255,255,0.8);
    color: #ccc;


    &.selected {
      border: 1px solid @Blue-Basic;
      z-index: 1;
      box-shadow: 0 2px 10px 0 rgba(195,195,195,0.25);
      color: #666;
      transition: 0.15s;

      .preferenceContainer {
        .preferenceOption {
          border: 1px solid #666;
        }
      }

      .equalContainer {
        .equalButton {
          border: 1px solid #666;
        }
      }

    }

    .preferenceHeader {
      width: 100%;
      float: left;
      display: inline-block;
      padding-top: 30px;

      text-align: center;
    }

    .preferenceContainer {
      width: 100%;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;

      .preferenceOption {
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 8px;
        padding: 24px;
        box-shadow: 0 2px 10px 0 rgba(195,195,195,0.25);

        &:hover {
          border: 4px solid @Blue-Basic;
          padding: 21px;
          color: @Blue-Basic;
        }

        &.selection {
          border: 4px solid @Blue-Basic;
          padding: 21px;
          color: @Blue-Basic;
        }
      }
    }

    .equalContainer {
      width: 100%;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;

      .equalButton{
        padding: 20px;
        width: 160px;
        margin: auto;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 10px 0 rgba(195,195,195,0.25);

        &:hover {
          border: 4px solid @Blue-Basic;
          padding: 17px;
          color: @Blue-Basic;
        }
      }
    }
  }

  .preferenceLeft {
    border-right: none;
    border-radius: 8px 0 0 8px;
  }

  .preferenceRight {
    border-radius: 0 8px 8px 0;
  }

  .submitPreference {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-block;

    .submitPreferenceButton {
      width: auto;
      text-align: center;
      margin: auto;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px 40px 20px 40px;
      box-shadow: 0 2px 10px 0 rgba(195,195,195,0.25);

      &:hover {
        border: 4px solid @Blue-Basic;
        padding: 17px 37px 17px 37px;

      }

    }
  }
}
